<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>org.eclipse.lsp4jakarta.lsp4e</artifactId>
		<groupId>org.eclipse.lsp4jakarta</groupId>
		<version>0.2.0-SNAPSHOT</version>
  	</parent>
	<artifactId>org.eclipse.lsp4jakarta.lsp4e.core</artifactId>
	<packaging>eclipse-plugin</packaging>

	<name>Eclipse LSP4Jakarta LSP4E Plugin</name>
	<description>Eclipse LSP4Jakarta LSP4E Plugin</description>

	<organization>
		<name>Eclipse LSP4Jakarta</name>
		<url>https://github.com/eclipse/lsp4jakarta</url>
	</organization>

	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<comments>Eclipse Public License 2.0</comments>
		</license>
	</licenses>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>get-server</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>generate-resources</phase>
						<configuration>
							<outputDirectory>${basedir}/server/</outputDirectory>
							<artifactItems>
								<artifactItem>
									<groupId>org.eclipse.lsp4jakarta</groupId>
									<artifactId>org.eclipse.lsp4jakarta.ls</artifactId>
									<version>0.2.0-SNAPSHOT</version>
									<classifier>jar-with-dependencies</classifier>
								</artifactItem>
							</artifactItems>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<skip>false</skip>
					<stripVersion>true</stripVersion>
				</configuration>
			</plugin>
			<plugin>
				<!-- make sure server dir is removed after clean to avoid "dirty" build -->
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clean-plugin</artifactId>
				<configuration>
					<filesets>
						<fileset>
							<directory>${basedir}/server</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.7,)</versionRange>
										<goals>
											<goal>copy</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<execute runOnConfiguration="true"></execute>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
