# lsp4jakarta

./: .gitignore  CONTRIBUTING.md  DEVELOPING.md  Jenkinsfile  NOTICE.md  README.md  Release.Jenkinsfile  artifacts.xml.xz  buildAll.sh  content.xml.xz  p2.index
jakarta-eclipse/: README.md  build.properties  plugin.properties  plugin.xml  pom.xml
jakarta-eclipse/org.eclipse.lsp4jakarta.core/: build.properties  plugin.xml  pom.xml
jakarta-eclipse/org.eclipse.lsp4jakarta.core/src/org/jakarta/codeAction/: AbstractJavaContext.java  CodeActionHandler.java  JavaCodeActionContext.java
jakarta-eclipse/org.eclipse.lsp4jakarta.core/src/org/jakarta/jdt/: ChangeUtil.java  JDTServicesManager.java  JDTUtils.java
jakarta-eclipse/org.eclipse.lsp4jakarta.core/src/org/jakarta/lsp4e/: JakartaJavaHoverProvider.java  JakartaLSConnection.java  JakartaLanguageClient.java
jakarta-eclipse/org.eclipse.lsp4jakarta.tests/: pom.xml
jakarta-eclipse/org.eclipse.lsp4jakarta.tests/projects/jakarta-sample/: .project
jakarta-eclipse/org.eclipse.lsp4jakarta.tests/projects/jakarta-servlet/: pom.xml
jakarta-eclipse/org.eclipse.lsp4jakarta.tests/projects/jakarta-servlet-project/: pom.xml
jakarta-eclipse/src/org/jakarta/codeAction/: AbtractJavaContext.java  CodeActionHandler.java  FilterImplementationQuickFix.java  HttpServletQuickFix.java  IInvocationContext.java  IJavaCodeActionParticipant.java  JavaCodeActionContext.java  ListenerImplementationQuickFix.java
jakarta-eclipse/src/org/jakarta/codeAction/proposal/: DeleteAnnotationProposal.java  DeleteConflictMapKeyClassQuickFix.java  ExtendClassProposal.java  ImplementInterfaceProposal.java  ModifyAnnotationProposal.java  NewAnnotationProposal.java  ReplaceAnnotationProposal.java
jakarta-eclipse/src/org/jakarta/codeActionProposal/: ChangeCorrectionProposal.java  ExtendClassProposal.java  ImplementInterfaceProposal.java
jakarta-eclipse/src/org/jakarta/jdt/: BeanValidationDiagnosticsCollector.java  ChangeUtil.java  DiagnosticsCollecter.java  DiagnosticsCollector.java  FilterDiagnosticsCollecter.java  FilterDiagnosticsCollector.java  JDTServicesManager.java  JDTUtils.java  JsonRpcHelpers.java  ListenerDiagnosticsCollecter.java  ListenerDiagnosticsCollector.java  PersistenceConstants.java  PersistenceDiagnosticsCollector.java  PersistenceEntityDiagnosticsCollector.java  PersistenceMapKeyDiagnosticsCollector.java  ProjectUtils.java  ResourceUtils.java  ServletConstants.java  ServletDiagnosticsCollecter.java  ServletDiagnosticsCollector.java  TextEditConverter.java
jakarta-eclipse/src/org/jakarta/jdt/beanvalidation/: BeanValidationConstants.java  BeanValidationDiagnosticsCollector.java
jakarta-eclipse/src/org/jakarta/jdt/diagnostics/: DiagnosticsCollector.java  FilterDiagnosticsCollector.java  ListenerDiagnosticsCollector.java  PersistenceEntityDiagnosticsCollector.java  PersistenceMapKeyDiagnosticsCollector.java  ServletDiagnosticsCollector.java
jakarta-eclipse/src/org/jakarta/jdt/jax_rs/: Jax_RSConstants.java  ResourceMethodDiagnosticsCollector.java  ResourceMethodQuickFix.java
jakarta-eclipse/src/org/jakarta/jdt/jsonb/: JsonbConstants.java  JsonbCreatorDiagnosticsCollector.java
jakarta-eclipse/src/org/jakarta/jdt/persistence/: DeleteConflictMapKeyQuickFix.java  PersistenceConstants.java  PersistenceEntityDiagnosticsCollector.java  PersistenceMapKeyDiagnosticsCollector.java  RemoveAnnotationConflictQuickFix.java
jakarta-eclipse/src/org/jakarta/jdt/servlet/: CompleteFilterAnnotationQuickFix.java  CompleteServletAnnotationQuickFix.java  CorrectingAnnotationQuickFix.java  FilterDiagnosticsCollector.java  FilterImplementationQuickFix.java  InsertAnnotationMissingQuickFix.java  ListenerDiagnosticsCollector.java  ListenerImplementationQuickFix.java  ServletConstants.java  ServletDiagnosticsCollector.java
jakarta-eclipse/src/org/jakarta/lsp4e/: Activator.java  JakartaJavaHoverProvider.java  JakartaLSConnection.java  JakartaLanguageClient.java
jakarta-eclipse/src/org/jakarta/lsp4e/extensions/: JakartaJavaCompletionProposalComputer.java
jakarta.eclipse/: .java-version  README.md  pom.xml
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e/: pom.xml
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e.core/: build.properties  plugin.xml  pom.xml
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e.core/src/org/jakarta/lsp4e/: Activator.java  (+2 more)
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e.feature/: feature.xml  pom.xml
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e.site/: category.xml  pom.xml
jakarta.eclipse/org.eclipse.lsp4jakarta.lsp4e.test/: pom.xml
jakarta.eclipse/org.lsp4jakarta.lsp4e/: pom.xml
jakarta.jdt/: JsonRpcHelpers.java  README.md  ResourceUtils.java  pom.xml  pom.xml.versionsBackup
jakarta.jdt/beanvalidation/: BeanValidationDiagnosticsCollector.java
jakarta.jdt/cdi/: ManagedBeanQuickFix.java  Utils.java
jakarta.jdt/jax_rs/: Jax_RSConstants.java  NonPublicResourceMethodQuickFix.java
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.core/: build.properties  plugin.properties  plugin.xml  pom.xml
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.core/schema/: javaFeatureParticipants.exsd  projectLabelProviders.exsd
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.core/src/site/: site.xml
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.site/: category.xml  pom.xml
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.test/: pom.xml
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.test/projects/demo-servlet-no-diagnostics/: .project  pom.xml
jakarta.jdt/org.eclipse.lsp4jakarta.jdt.test/projects/jakarta-sample/: .classpath  .project  pom.xml
jakarta.jdt/persistence/: PersistenceEntityDiagnosticsCollector.java
jakarta.jdt/servlet/: FilterImplementationQuickFix.java  HttpServletQuickFix.java  ListenerDiagnosticsCollector.java  ListenerImplementationQuickFix.java  ServletDiagnosticsCollector.java
jakarta.ls/: README.md  pom.xml  pom.xml.versionsBackup
jakarta.ls/src/main/resources/: bean-validation.json  jax-rs.json  persistence.json  restfulWs.json  servlet-request.json  servlet.json  transactions.json
jakarta.ls/src/test/java/snippets/: JakartaSnippetRegistryTest.java
(+665 files in other folders)
