<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project
    xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.eclipse.lsp4jakarta</groupId>
    <artifactId>org.eclipse.lsp4jakarta.lsp4e</artifactId>
    <version>0.2.1</version>
    <packaging>pom</packaging>
    <name>Eclipse LSP4Jakarta LSP4E Parent</name>
    <description>Eclipse LSP4Jakarta LSP4E Parent</description>
    <organization>
        <name>Eclipse LSP4Jakarta</name>
        <url>https://github.com/eclipse/lsp4jakarta</url>
    </organization>
    <licenses>
        <license>
            <name>EPL-2.0</name>
            <url>https://www.eclipse.org/legal/epl-2.0/</url>
            <comments>Eclipse Public License 2.0</comments>
        </license>
    </licenses>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <tycho.version>2.7.2</tycho.version>
        <tycho.extras.version>${tycho.version}</tycho.extras.version>
        <tycho.test.platformArgs />
        <tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
    </properties>
    <repositories>
        <repository>
            <id>2023-06</id>
            <layout>p2</layout>
            <url>http://download.eclipse.org/releases/2023-06</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>cbi-release</id>
            <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
        </pluginRepository>
    </pluginRepositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho.version}</version>
                <extensions>true</extensions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>target-platform-configuration</artifactId>
                <version>${tycho.version}</version>
                <configuration>
                    <resolver>p2</resolver>
                    <pomDependencies>consider</pomDependencies>
                    <ignoreTychoRepositories>true</ignoreTychoRepositories>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-source-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <id>attach-source</id>
                        <goals>
                            <goal>plugin-source</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>net.revelc.code.formatter</groupId>
                <artifactId>formatter-maven-plugin</artifactId>
                <version>2.23.0</version>
                <configuration>
                    <configFile>${project.basedir}/../../resources/ide/config/eclipse-formatter-config.xml</configFile>
                    <lineEnding>LF</lineEnding>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>format</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-packaging-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <format>yyyyMMdd-HHmm</format>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.eclipse.tycho</groupId>
                    <artifactId>tycho-surefire-plugin</artifactId>
                    <version>${tycho.version}</version>
                    <configuration>
                        <useUIHarness>true</useUIHarness>
                        <argLine>${tycho.test.jvmArgs}</argLine>
                        <!-- kill test JVM if tests take more than 1 minute (60 seconds) to
                            finish -->
                        <forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>macosx</id>
            <activation>
                <os>
                    <family>mac</family>
                </os>
            </activation>
            <properties>
                <tycho.test.platformArgs>-XstartOnFirstThread</tycho.test.platformArgs>
            </properties>
        </profile>
        <profile>
            <id>source-feature</id>
            <activation>
                <file>
                    <exists>feature.xml</exists>
                </file>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.eclipse.tycho.extras</groupId>
                        <artifactId>tycho-source-feature-plugin</artifactId>
                        <version>${tycho.extras.version}</version>
                        <executions>
                            <execution>
                                <id>source-feature</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>source-feature</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.eclipse.tycho</groupId>
                        <artifactId>tycho-p2-plugin</artifactId>
                        <version>${tycho.version}</version>
                        <executions>
                            <execution>
                                <id>attach-p2-metadata</id>
                                <phase>package</phase>
                                <goals>
                                    <goal>p2-metadata</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <modules>
        <module>org.eclipse.lsp4jakarta.lsp4e.core</module>
        <module>org.eclipse.lsp4jakarta.lsp4e.test</module>
        <module>org.eclipse.lsp4jakarta.lsp4e.feature</module>
        <module>org.eclipse.lsp4jakarta.lsp4e.site</module>
    </modules>
</project>