<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lsp4jakarta</groupId>
	<version>0.1.0-SNAPSHOT</version>
	<artifactId>org.eclipse.lsp4jakarta.parent</artifactId>
	<packaging>pom</packaging>
	<name>org.eclipse.lsp4jakarta :: parent</name>
	<description>org.eclipse.lsp4jakarta Parent</description>

	<properties>
		<tycho-version>1.7.0</tycho-version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<jdt.ls.version>0.57.0.20200619102332</jdt.ls.version>
		<tycho.generateSourceReferences>true</tycho.generateSourceReferences>
		<tycho.test.platformArgs />
    	<tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
	</properties>
	<modules>
		<module>org.eclipse.lsp4jakarta.core</module>
		<module>org.eclipse.lsp4jakarta.tests</module>
	</modules>
	<repositories>
		<repository>
			<id>2019-06</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2019-06</url>
		</repository>
		<repository>
			<id>jdt.ls.p2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
		</repository>
		<repository>
			<id>jdt.ls.maven</id>
			<url>https://repo.eclipse.org/content/repositories/jdtls-releases/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<!-- tycho-maven-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>
			<!-- tycho-surefire-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-surefire-plugin</artifactId>
				<version>${tycho-version}</version>
			</plugin>
			<!-- tycho-source-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tycho-source-feature-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho.extras</groupId>
				<artifactId>tycho-source-feature-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>source-feature</id>
						<phase>package</phase>
						<goals>
							<goal>source-feature</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- tycho-p2-plugin -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>attach-p2-metadata</id>
						<phase>package</phase>
						<goals>
							<goal>p2-metadata</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- target-platform-configuration -->
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.jdt.ls</groupId>
							<artifactId>org.eclipse.jdt.ls.tp</artifactId>
							<version>${jdt.ls.version}</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!-- The following plugins are ignored in the m2e lifecycle mapping -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<!-- Plugin execution not covered by lifecycle configuration: org.apache.maven.plugins:maven-clean-plugin:2.5:clean 
									(execution: default-clean-1, phase: initialize) -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-clean-plugin
										</artifactId>
										<versionRange>
											[2.5,)
										</versionRange>
										<goals>
											<goal>clean</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<!-- Plugin execution not covered by lifecycle configuration: org.eclipse.tycho:tycho-packaging-plugin:1.0.0:build-qualifier-aggregator 
									(execution: default-build-qualifier-aggregator, phase: validate) -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-packaging-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>build-qualifier</goal>
											<goal>build-qualifier-aggregator</goal>
											<goal>validate-id</goal>
											<goal>validate-version</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
								<!-- Plugin execution not covered by lifecycle configuration: org.eclipse.tycho:tycho-compiler-plugin:1.0.0:compile 
									(execution: default-compile, phase: compile) -->
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.eclipse.tycho
										</groupId>
										<artifactId>
											tycho-compiler-plugin
										</artifactId>
										<versionRange>
											[1.0,)
										</versionRange>
										<goals>
											<goal>compile</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
	<scm>
		<url>https://github.com/eclipse/lsp4jakarta</url>
	</scm>
	<issueManagement>
		<url>https://github.com/eclipse/lsp4jakartaissues</url>
		<system>GitHub Issues</system>
	</issueManagement>
	<organization>
		<url>https://github.com/eclipse</url>
	</organization>
	<url>https://github.com/eclipse/lsp4jakarta</url>
</project>