<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.lsp4jakarta</groupId>
	<artifactId>jdt-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>lsp4jakarta.jdt.ls parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<tycho.version>2.3.0</tycho.version>
		<tycho.extras.version>${tycho.version}</tycho.extras.version>
		<tycho.scmUrl>scm:git:https://github.com/eclipse/lsp4mp</tycho.scmUrl>
		<tycho.generateSourceReferences>true</tycho.generateSourceReferences>
		<jdt.ls.version>1.5.0.20211019160210</jdt.ls.version>
		<tycho.test.platformArgs />
		<tycho.test.jvmArgs>-Xmx512m ${tycho.test.platformArgs}</tycho.test.jvmArgs>
	</properties>
	<repositories>
		<repository>
			<id>2021-12</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/2021-12</url>
		</repository>
		<repository>
			<id>jdt.ls.p2</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/jdtls/snapshots/repository/latest/</url>
		</repository>
		<repository>
			<id>jdt.ls.maven</id>
			<url>https://repo.eclipse.org/content/repositories/jdtls-releases/</url>
		</repository>
		<repository>
			<id>eclipse-updates</id>
			<layout>p2</layout>
			<url>https://download.eclipse.org/eclipse/updates/4.22/</url>
		</repository>
	</repositories>
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho.version}</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho.version}</version>
				<configuration>
					<resolver>p2</resolver>
					<target>
						<artifact>
							<groupId>org.eclipse.jdt.ls</groupId>
							<artifactId>org.eclipse.jdt.ls.tp</artifactId>
							<version>${jdt.ls.version}</version>
						</artifact>
					</target>
					<resolver>p2</resolver>
					<pomDependencies>consider</pomDependencies>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<format>yyyyMMdd-HHmm</format>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>true</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
						<!-- kill test JVM if tests take more than 1 minute (60 seconds) to 
							finish -->
						<forkedProcessTimeoutInSeconds>60</forkedProcessTimeoutInSeconds>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho.version}</version>
					<configuration>
						<useUIHarness>false</useUIHarness>
						<argLine>${tycho.test.jvmArgs}</argLine>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>org.eclipse.lsp4jakarta.jdt.core</module>
		<module>org.eclipse.lsp4jakarta.jdt.test</module>
		<module>org.eclipse.lsp4jakarta.jdt.site</module>
	</modules>
</project>