Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse LSP4Jakarta Plugin
Bundle-Vendor: Eclipse
Bundle-SymbolicName: org.lsp4jakarta.lsp4e;singleton:=true
Bundle-Version: 0.0.1.qualifier
Bundle-Activator: org.jakarta.lsp4e.Activator
Require-Bundle: 
 org.eclipse.lsp4e,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.lsp4jakarta.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jakartaee.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lsp4jakarta-1.0-SNAPSHOT-jar-with-dependencies.jar,
 .
