Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-Vendor: %providerName
Bundle-SymbolicName: org.jakartaee.lsp4e;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.jakarta.lsp4e.Activator
Require-Bundle: 
 org.eclipse.lsp4e,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.swt,
 org.eclipse.jface,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.editors,
 org.eclipse.ui.genericeditor,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.core.resources,
 org.eclipse.m2e.core,
 org.eclipse.m2e.maven.runtime,
 org.eclipse.m2e.lifecyclemapping.defaults,
 org.eclipse.jdt.launching,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 com.google.gson,
 org.eclipse.jdt.ui,
 org.jsoup;bundle-version="1.8.3",
 org.apache.commons.io,
 org.apache.commons.lang3,
 org.eclipse.lsp4jakarta.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: jakartaee.eclipse
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lsp4jakarta-1.0-SNAPSHOT-jar-with-dependencies.jar,
 .
Export-Package: 
 org.eclipse.lsp4jakarta.commons
