Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Eclipse LSP4Jakarta Plugin (Incubation)
Bundle-Vendor: Eclipse LSP4Jakarta
Bundle-SymbolicName: org.eclipse.lsp4jakarta.lsp4e.core;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Activator: org.eclipse.lsp4jakarta.lsp4e.Activator
Require-Bundle: 
 com.google.gson,
 org.eclipse.lsp4e,
 org.eclipse.core.runtime,
 org.eclipse.ui.workbench,
 org.eclipse.jface.text,
 org.eclipse.jface,
 org.eclipse.jdt.core,
 org.eclipse.jdt.core.manipulation,
 org.eclipse.jdt.ui,
 org.eclipse.lsp4j.jsonrpc,
 org.eclipse.lsp4j,
 org.eclipse.lsp4jakarta.jdt.core
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.eclipse.lsp4jakarta.lsp4e.core
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: server/org.eclipse.lsp4jakarta.ls-jar-with-dependencies.jar,
 .
