<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.eclipse.lsp4jakarta</groupId>
  <artifactId>org.eclipse.lsp4jakarta.ls</artifactId>
  <version>0.1.2-SNAPSHOT</version>

	<name>Eclipse LSP4Jakarta Language Server</name>
	<description>Eclipse LSP4Jakarta Language Server</description>

	<organization>
		<name>Eclipse LSP4Jakarta</name>
		<url>https://github.com/eclipse/lsp4jakarta</url>
	</organization>
	
	<scm>
	    <connection>scm:git:git@github.com:eclipse/lsp4jakarta.git</connection>
	    <developerConnection>scm:git:git@github.com:eclipse/lsp4jakarta.git</developerConnection>
	    <url>git@github.com:eclipse/lsp4jakarta.git</url>
	    <tag>HEAD</tag>
  	</scm>

	<licenses>
		<license>
			<name>EPL-2.0</name>
			<url>https://www.eclipse.org/legal/epl-2.0/</url>
			<comments>Eclipse Public License 2.0</comments>
		</license>
	</licenses>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    
<tycho.version>3.0.3</tycho.version>
    
<maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <lsp4j.version>0.21.0</lsp4j.version>
    <releases.repo.id>repo.eclipse.org</releases.repo.id>
    <releases.repo.url>https://repo.eclipse.org/content/repositories/lsp4jakarta-releases/</releases.repo.url>
    <snapshots.repo.id>repo.eclipse.org</snapshots.repo.id>
    <snapshots.repo.url>https://repo.eclipse.org/content/repositories/lsp4jakarta-snapshots/</snapshots.repo.url>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j</artifactId>
      <version>${lsp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.eclipse.lsp4j</groupId>
      <artifactId>org.eclipse.lsp4j.jsonrpc</artifactId>
      <version>${lsp4j.version}</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
<dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>32.1.0-jre</version>
</dependency>

  </dependencies>
  <!--
  <repositories>
    <repository>
      <id>lsp4mp-releases</id>
      <url>https://repo.eclipse.org/content/repositories/lsp4mp-releases/</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    <repository>
      <id>lsp4mp-snapshots</id>
      <url>https://repo.eclipse.org/content/repositories/lsp4mp-snapshots/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
-->

  <pluginRepositories>
    <pluginRepository>
      <id>cbi-release</id>
      <url>https://repo.eclipse.org/content/repositories/cbi-releases/</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>3.5.0</version>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <archive>
                <manifest>
                  <mainClass>org.eclipse.lsp4jakarta.JakartaLanguageServerLauncher</mainClass>
                </manifest>
              </archive>
              <descriptorRefs>
                <descriptorRef>jar-with-dependencies</descriptorRef>
              </descriptorRefs>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
  <distributionManagement>
 		<repository>
			<id>${releases.repo.id}</id>
			<name>Eclipse Releases Repository</name>
 			<url>${releases.repo.url}</url>
		</repository>
		<snapshotRepository>
		    <id>${snapshots.repo.id}</id>
		    <name>Eclipse Snapshots Repository</name>
		    <url>${snapshots.repo.url}</url>
		</snapshotRepository>
	</distributionManagement>
</project>
